.middle
{
  display: grid !important;
  place-items: center !important;
}

.right
{
  text-align: right !important;
}

.center
{
  text-align: center !important;
}

.left
{
  text-align: left !important;
}

.disabled
{
  color: rgb(0.502 * 255, 0.502 * 255, 0.502 * 255) !important;
  & *
  {
    color: rgb(0.502 * 255, 0.502 * 255, 0.502 * 255) !important;
  }
}

.black
{
  color: rgb(0,0,0) !important;
}
.red
{
  color: rgb(255,0,0) !important;
}
.green
{
  color: rgb(0,255,0) !important;
}
.blue
{
  color: rgb(0,0,255) !important;
}
.yellow
{
  color: rgb(255,255,0) !important;
}
.magenta
{
  color: rgb(255,0,255) !important;
}
.cyan
{
  color: rgb(0,1,1) !important;
}
.white
{
  color: rgb(1,1,1) !important;
}
.grey
{
  color: rgb(0.502 * 255, 0.502 * 255, 0.502 * 255) !important;
}
